<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTAMART</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/uikit.min.css" />
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/css/uikit.min.css" />

  <!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit-icons.min.js"></script>
</head>

<style>
  footer .nav-link {
    color: white !important;
  }
  h5 {
    font-size: 16px;
    color: #673AB7;
    font-weight: bolder;
    line-height: 1.4;
}
  /* .nav-link{
    color: azure;
  } */
  footer{
    color: white;
  }
  footer a{
    color:white;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  #imgg{
    background-image: url(/HTAAMART.png);
    width: 100%;
    height: 70vh;   
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: var(--bs-navbar-nav-link-padding-x);
    /* color: antiquewhite; */
    text-decoration: none;
    padding-left: var(--bs-navbar-nav-link-padding-x);
  }

  a#fa {
    color: purple;
    font-weight: bolder;
    font-size: 18px;
  }
  h1.display-5 {
    color: rgb(5, 5, 95) !important ; 
}
  html,
  body {
    overflow-x: hidden;
    /* background-color: rgba(200, 87, 200, 0.178); */
    color: #673AB7;
  }

  /* .text-body-secondary {
        --bs-text-opacity: 1;
        color: rgba(0, 0, 0, 0.75) !important;
    } */

  ul {
    margin: 0px;
    padding: 0px;
  }


  /* .container-fluid {
    background: black;
} */

  a {
    color: black;
  }
  a.nav-link {
    color: darkblue;
}
  /* :hover {
    scale: 101%;
} */
  .carousel-inner {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }
  .box{
    width: 100%;
    height: 100vh;
    background-image: url('/HTAMARTa.png');
    background-size: cover;
    background-attachment: fixed;
  }
  @media(max-width:500px){
    .box {
    width: 100%;
    background-position: center;
    height: 100vh;
    background-image: url(/HTAMARTa.png);
    background-size: cover;
    background-attachment: fixed;
}
  }
</style>

<body>
  <div class="container-xxl">


    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded fixed-top" aria-label="Twelfth navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample10"
          aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" id="fa" href="/index.html">HTAMART</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index2.html">About Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index5.html">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Items</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index6.html">Grocerries</a></li>
                <li><a class="dropdown-item" href="index3.html">Fruits</a></li>
                <li><a class="dropdown-item" href="index6.html">Vegetables</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="box"></div>
    <!-- <img src="/HTAMARTt.png" class="img-fluid" style="width: 100%; background-attachment: fixed;" alt="..."> -->

    <div class=" text-secondary px-4 py-5 text-center">
      <div class="py-5">
        <h1 class="display-5 fw-bold text-white">Welcome To HTAMART</h1>
        <div class="col-lg-6 mx-auto">
          <p class="fs-5 mb-4">A warm welcome to HTAMART! We're thrilled to have each of you here, contributing to the energy and excitement of this gathering. As we embark on this journey together, let's remember that every interaction today is an opportunity for inspiration and connection.

            In the words of Helen Keller, "Alone, we can do so little; together, we can do so much." </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-outline btn-lg px-4 me-sm-3 fw-bold" style=" color: rgb(5, 5, 95) ; border:  1px solid rgb(5, 5, 95);">About us</button>
            <button type="button" class="btn btn-outline-dark btn-lg px-4" style="border:  1px solid rgb(5, 5, 95);color: rgb(5, 5, 95) ;">Shop Now</button>
          </div>
        </div>
      </div>
    </div>

    <!-- <img src="/Grocery-Store-iStock.webp"  class="img-fluid" alt="..."> -->
   <div class="container-xxl" id="imgg" >
    <!-- <img src="/groimages.jpg" class="img-fluid" style="width: 100%;   ;" alt="..."> -->
 
   </div>
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img
            src="https://www.bigbasket.com/media/uploads/banner_images/hp_cmc_big-indian-groceries-sale_400_301223.jpg?tr=w-1200,q=80"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bigbasket Our Genuine Partner</h5>
            <p class="card-text">bigbasket.com (Innovative Retail Concepts Private Limited) is India’s largest online
              food and grocery store. With over 18,000 products and over a 1000 brands in our catalogue you will find
              everything you are looking for. Right from fresh Fruits and Vegetables, Rice and Dals, Spices and
              Seasonings to Packaged products, Beverages, Personal care products, Meats – we have it all.
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://images.indianexpress.com/2020/04/jiomart.jpg" style="height: 38vh;" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h5 class="card-title"><b> Jio mart</b></h5>
            <p class="card-text">India’s Favorite Online Shopping Platform

              At JioMart, our goal is to make shopping easier, faster, and more convenient than ever before for our
              customers. We are committed in our mission to build a trustworthy online marketplace which offers the
              widest range of products across the country. With our proven user experience and reliable services, we are
              committed to provide customers in India with a trusted and hassle-free.
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="py-5"  style="color: aliceblue; background-color: black;">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5>Subscribe to our newsletter</h5>
          <p>Monthly digest of what's new and exciting from us.</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>© 2023 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
              <use xlink:href="#twitter"></use>
            </svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
              <use xlink:href="#instagram"></use>
            </svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
              <use xlink:href="#facebook"></use>
            </svg></a></li>
      </ul>
    </div>
  </footer>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    
    crossorigin="anonymous"></script>

  <script>

  </script>
</body>

</html>