<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTAMART</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit-icons.min.js"></script>
</head>
<style>

ul {
        margin: 0px;
        padding: 0px;
    }

    .footer-section {
        background: #151414;
        position: relative;
    }

    .footer-cta {
        border-bottom: 1px solid #373636;
    }

    .single-cta i {
        color: #ff5e14;
        font-size: 30px;
        float: left;
        margin-top: 8px;
    }

    .cta-text {
        padding-left: 15px;
        display: inline-block;
    }

    .cta-text h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
    }

    .cta-text span {
        color: #757575;
        font-size: 15px;
    }

    .footer-content {
        position: relative;
        z-index: 2;
    }

    .footer-pattern img {
        position: absolute;
        top: 0;
        left: 0;
        height: 330px;
        background-size: cover;
        background-position: 100% 100%;
    }

    .footer-logo {
        margin-bottom: 30px;
    }

    .footer-logo img {
        max-width: 200px;
    }

    .footer-text p {
        margin-bottom: 14px;
        font-size: 14px;
        color: #7e7e7e;
        line-height: 28px;
    }

    .footer-social-icon span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 700;
        font-family: 'Poppins', sans-serif;
        margin-bottom: 20px;
    }

    .footer-social-icon a {
        color: #fff;
        font-size: 16px;
        margin-right: 15px;
    }

    .footer-social-icon i {
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 38px;
        border-radius: 50%;
    }

    .facebook-bg {
        background: #3B5998;
    }

    .twitter-bg {
        background: #55ACEE;
    }

    .google-bg {
        background: #DD4B39;
    }

    .footer-widget-heading h3 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 40px;
        position: relative;
    }

    .footer-widget-heading h3::before {
        content: "";
        position: absolute;
        left: 0; 
        bottom: -15px;
        height: 2px;
        width: 50px;
        background: #d1c7c2;
    }
    a.nav-link {
    color: darkblue;
}
    .footer-widget ul li {
        display: inline-block;
        float: left;
        width: 50%;
        margin-bottom: 12px;
    }

    .footer-widget ul li a:hover {
        color: #bbb1ad;
    }

    .footer-widget ul li a {
        color: #878787;
        text-transform: capitalize;
    }

    .subscribe-form {
        position: relative;
        overflow: hidden;
    }

    .subscribe-form input {
        width: 100%;
        padding: 14px 28px;
        background: #2E2E2E;
        border: 1px solid #2E2E2E;
        color: #fff;
    }

    .subscribe-form button {
        position: absolute;
        right: 0;
        background: #ff5e14;
        padding: 13px 20px;
        border: 1px solid #ff5e14;
        top: 0;
    }

    .subscribe-form button i {
        color: #fff;
        font-size: 22px;
        transform: rotate(-6deg);
    }

    .copyright-area {
        background: #202020;
        padding: 25px 0;
    }

    .copyright-text p {
        margin: 0;
        font-size: 14px;
        color: #878787;
    }

    .copyright-text p a {
        color: #ff5e14;
    }

    .footer-menu li {
        display: inline-block;
        margin-left: 20px;
    }

    .footer-menu li:hover a {
        color: #ff5e14;
    }

    .footer-menu li a {
        font-size: 14px;
        color: #878787;
    }

    @media(max-width:600px){
    container:not(.uk-navbar-transparent) {
    background: #373636a6;
    width: 102%;
    position: fixed;
}
}
    .card img {
        /* border-radius: 22px 22px; */
    }

    .card {
        margin-bottom: 19%;
        border-radius: 13px;
    }

    .navbar-expand-lg .navbar-nav .nav-link,
    a {
        padding-right: var(--bs-navbar-nav-link-padding-x);
        color: antiquewhite;
        padding-left: var(--bs-navbar-nav-link-padding-x);
    }

    a.navbar-brand {
        color: #9651d5;
        font-weight: 900;
    }
    .container-fluid {
    background: black;
}
    .col {
        margin-top: 3%;
    }
</style>

<body>
 

    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Twelfth navbar example">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample10"
            aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" id="fa" href="/index.html">HTAMART</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index2.html">About Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index5.html">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Items</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="index6.html">Grocerries</a></li>
                  <li><a class="dropdown-item" href="index3.html">Fruits</a></li>
                  <li><a class="dropdown-item" href="index6.html">Vegetables</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  

<div class="container-xxl">
    <!-- <h4 style="position: absolute;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, iure totam dolore ipsam dicta sunt magni voluptatum unde officia odio dolorem atque laborum. Pariatur ratione, quasi dolores modi quas autem architecto! Sequi natus, dolores itaque, dolorem aspernatur quis culpa eos quae sed numquam ipsum.</h4> -->
    <div class="uk-height-large uk-background-cover uk-light uk-flex" uk-parallax="bgy: -200" style="background-image: url('fruitimgg.webp');">

        <h1 class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical" uk-parallax="y: 100,0" style="background-color: rgba(0, 0, 0, 0.549);border-radius: 15px; color: whitesmoke;">Fresh and Best Fruits</h1>
    
    </div>
</div>
    <div class="container-xxl">
        <h1>FRESH FUITS AVAILABLE</h1>


        <div class="row row-cols-1 row-cols-md-4 g-7" style="justify-content: space-between;">
            <div class="col">
                <div class="card h-100">
                    <img src="/img4/golden custard apple.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Golden Custurd Apple</h5>
                        <p class="card-text">RS:50-60</p>
                        <a href="/index8.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="/img4/forellepears.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Forellepears</h5>
                        <p class="card-text">RS:50-70</p>
                        <a href="/index8.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="/img4/baby jackfruit.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Baby Jack Fruit</h5>
                        <p class="card-text">RS:70-90</p>
                        <a href="/index8.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="/img4/apple.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Apple</h5>
                        <p class="card-text">RS:90-110</p>
                        <a href="/index8.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="/img4/watermrlon.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Water Melon</h5>
                        <p class="card-text">RS:30-60</p>
                        <a href="/index8.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="/img4/poomegrate.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Poomegrate</h5>
                        <p class="card-text">RS:69-90</p>
                        <a href="/index8.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="/img4/orange.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Orange</h5>
                        <p class="card-text">RS:45-78</p>
                        <a href=""><button type="button" class="btn btn-info">Info</button></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="/img4/redglobesgrapes.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Red Globe Grapes</h5>
                        <p class="card-text">RS:80-112</p>
                        <a href=""><button type="button" class="btn btn-info">Info</button></a>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        
    </div>
    <br> <br>
    <div class="container-xxl">
        <div class="uk-height-large uk-background-cover uk-light uk-flex" uk-parallax="bgy: -200" style="background-image: url('HTAAMARrT.png');">

            <!-- <h1 class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical" uk-parallax="y: 100,0" style="background-color: rgba(0, 0, 0, 0.549);border-radius: 15px; color: whitesmoke;">Fresh and Best Fruits</h1> -->
        
        </div>
    </div>


    <div class="row row-cols-1 row-cols-md-4 g-7" style="justify-content: space-between;">
        <div class="col">
            <div class="card h-100">
                <img src="/img4/golden custard apple.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Golden Custurd Apple</h5>
                    <p class="card-text">RS:50-60</p>
                    <a href="/index8.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="/img4/forellepears.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Forellepears</h5>
                    <p class="card-text">RS:50-70</p>
                    <a href="/index8.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="/img4/baby jackfruit.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Baby Jack Fruit</h5>
                    <p class="card-text">RS:70-90</p>
                    <a href="/index8.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="/img4/apple.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Apple</h5>
                    <p class="card-text">RS:90-110</p>
                    <a href="/index8.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100">
                <img src="/img4/watermrlon.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Water Melon</h5>
                    <p class="card-text">RS:30-60</p>
                    <a href="/index8.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="/img4/poomegrate.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Poomegrate</h5>
                    <p class="card-text">RS:69-90</p>
                    <a href="/index8.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="/img4/orange.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Orange</h5>
                    <p class="card-text">RS:45-78</p>
                    <a href=""><button type="button" class="btn btn-info">Info</button></a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="/img4/redglobesgrapes.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Red Globe Grapes</h5>
                    <p class="card-text">RS:80-112</p>
                    <a href=""><button type="button" class="btn btn-info">Info</button></a>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    
</div>
<!-- <img src="https://www.scmhks.org/files/2021/03/Health-Responsibility-3.19.png" -->
    
    <div class="container-xxl">
        <div id="test-filter" class="uk-height-large uk-background-cover uk-overflow-hidden uk-flex" uk-parallax="start: 100%; end: 100%; sepia: 100;" style="background-image: url('https://www.scmhks.org/files/2021/03/Health-Responsibility-3.19.png');">

            <h1 class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical" uk-parallax="target: #test-filter; start: 100%; end: 100%; blur: 0,10;">Headline</h1>
        
        </div>
    </div>
        <div class="container-xl">
        <footer class="py-5">
            <div class="row">
                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    </ul>
                </div>

                <div class="col-md-5 offset-md-1 mb-3">
                    <form>
                        <h5>Subscribe to our newsletter</h5>
                        <p>Monthly digest of what's new and exciting from us.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>© 2023 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#twitter"></use>
                            </svg></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#instagram"></use>
                            </svg></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#facebook"></use>
                            </svg></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>